VITE_SITE_URL=https://hongkim-nary.memora-shine.shop
# VITE_SITE_URL=https://kim-nary-development.vercel.app #preview-prod
VITE_EVENT_DATE=2025-11-30T09:00:00+07:00
HONGKIM_NARY_READ_WRITE_TOKEN="vercel_blob_rw_ehSXdyLryXXNnztM_xtX5nLDTPHN4l8rWiauNiijUcvgGsx"
WISHES_JSON_URL="https://gdunudwxftspmsqr.public.blob.vercel-storage.com/wishes/wishes.json"