VITE_SITE_URL=https://hongkim-nary.memora-shine.shop
# VITE_SITE_URL=https://kim-nary-development.vercel.app #preview-prod
VITE_EVENT_DATE=2025-11-30T09:00:00+07:00
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gdUNUDWXFTsPmSqR_alQCyfzgnXMIDEAW60R0LWKx8VhtRZ"